<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".Task1Activity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:height="150dp"
        android:text='Instrument that returns "lucky" numbers from the given sequence of integers'
        android:textSize="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        android:paddingTop="75dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter numbers"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/inputField"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:inputType="number|textPersonName" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Output"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/outputField"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:background="@drawable/back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/luckyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lucky" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onResetClicked"
                android:text="Reset" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>